# Testing Patterns

This project follows comprehensive testing patterns for Vue 3 components, composables, and utilities.

## Testing Framework Setup:

```typescript
// vitest.config.ts
import { defineConfig } from 'vitest/config'
import vue from '@vitejs/plugin-vue'
import { fileURLToPath, URL } from 'node:url'

export default defineConfig({
  plugins: [vue()],
  test: {
    environment: 'jsdom',
    globals: true,
    setupFiles: ['./tests/setup.ts'],
  },
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url)),
    },
  },
})

// tests/setup.ts
import { config } from '@vue/test-utils'
import { vi } from 'vitest'

// Mock PrimeVue components
config.global.stubs = {
  Button: true,
  DataTable: true,
  Dialog: true,
  InputText: true,
  Dropdown: true,
  Toast: true,
}

// Mock localStorage
Object.defineProperty(window, 'localStorage', {
  value: {
    getItem: vi.fn(),
    setItem: vi.fn(),
    removeItem: vi.fn(),
    clear: vi.fn(),
  },
})

// Mock fetch
global.fetch = vi.fn()
```

## Component Testing Patterns:

```vue
<!-- components/UserCard.vue -->
<template>
  <div class="user-card">
    <h3>{{ user.name }}</h3>
    <p>{{ user.email }}</p>
    <p>Role: {{ user.role }}</p>
    <p>Status: {{ user.status }}</p>
    <div class="actions">
      <Button @click="handleEdit" label="Edit" />
      <Button @click="handleDelete" label="Delete" severity="danger" />
    </div>
  </div>
</template>

<script setup lang="ts">
import type { User } from '@/types'

interface Props {
  user: User
  loading?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  loading: false,
})

interface Emits {
  (e: 'edit', user: User): void
  (e: 'delete', id: number): void
}

const emit = defineEmits<Emits>()

const handleEdit = (): void => {
  emit('edit', props.user)
}

const handleDelete = (): void => {
  emit('delete', props.user.id)
}
</script>
```

```typescript
// tests/components/UserCard.test.ts
import { describe, it, expect, vi } from 'vitest'
import { mount } from '@vue/test-utils'
import UserCard from '@/components/UserCard.vue'
import type { User } from '@/types'

const mockUser: User = {
  id: 1,
  name: 'John Doe',
  email: 'john@example.com',
  role: 'user',
  status: 'active',
  createdAt: '2023-01-01T00:00:00Z',
  updatedAt: '2023-01-01T00:00:00Z',
}

describe('UserCard', () => {
  it('renders user information correctly', () => {
    const wrapper = mount(UserCard, {
      props: { user: mockUser },
    })

    expect(wrapper.text()).toContain('John Doe')
    expect(wrapper.text()).toContain('john@example.com')
    expect(wrapper.text()).toContain('Role: user')
    expect(wrapper.text()).toContain('Status: active')
  })

  it('emits edit event when edit button is clicked', async () => {
    const wrapper = mount(UserCard, {
      props: { user: mockUser },
    })

    const editButton = wrapper.find('button[label="Edit"]')
    await editButton.trigger('click')

    expect(wrapper.emitted('edit')).toBeTruthy()
    expect(wrapper.emitted('edit')?.[0]).toEqual([mockUser])
  })

  it('emits delete event when delete button is clicked', async () => {
    const wrapper = mount(UserCard, {
      props: { user: mockUser },
    })

    const deleteButton = wrapper.find('button[label="Delete"]')
    await deleteButton.trigger('click')

    expect(wrapper.emitted('delete')).toBeTruthy()
    expect(wrapper.emitted('delete')?.[0]).toEqual([mockUser.id])
  })

  it('applies loading state correctly', () => {
    const wrapper = mount(UserCard, {
      props: { user: mockUser, loading: true },
    })

    expect(wrapper.props('loading')).toBe(true)
  })
})
```

## Composable Testing Patterns:

```typescript
// tests/composables/useUser.test.ts
import { describe, it, expect, vi, beforeEach } from 'vitest'
import { useUser } from '@/composables/useUser'
import { userService } from '@/services/userService'

vi.mock('@/services/userService')

describe('useUser', () => {
  beforeEach(() => {
    vi.clearAllMocks()
  })

  it('should fetch users on mount when autoFetch is true', async () => {
    const mockUsers = [
      {
        id: 1,
        name: 'User 1',
        email: 'user1@example.com',
        role: 'user',
        status: 'active',
        createdAt: '2023-01-01',
        updatedAt: '2023-01-01',
      },
    ]

    vi.mocked(userService.getUsers).mockResolvedValue(mockUsers)

    const { users, loading } = useUser({ autoFetch: true })

    // Wait for async operation
    await vi.nextTick()

    expect(userService.getUsers).toHaveBeenCalled()
    expect(users.value).toEqual(mockUsers)
    expect(loading.value).toBe(false)
  })

  it('should handle fetch users error', async () => {
    const error = new Error('Failed to fetch users')
    vi.mocked(userService.getUsers).mockRejectedValue(error)

    const { users, error: composableError, loading } = useUser({ autoFetch: true })

    await vi.nextTick()

    expect(composableError.value).toBe('Failed to fetch users')
    expect(users.value).toEqual([])
    expect(loading.value).toBe(false)
  })

  it('should create user successfully', async () => {
    const newUser = {
      name: 'New User',
      email: 'new@example.com',
      role: 'user',
      password: 'password',
    }
    const createdUser = {
      ...newUser,
      id: 2,
      status: 'active',
      createdAt: '2023-01-01',
      updatedAt: '2023-01-01',
    }

    vi.mocked(userService.createUser).mockResolvedValue(createdUser)

    const { users, createUser } = useUser()

    await createUser(newUser)

    expect(userService.createUser).toHaveBeenCalledWith(newUser)
    expect(users.value).toContain(createdUser)
  })

  it('should filter users based on search term', () => {
    const mockUsers = [
      {
        id: 1,
        name: 'John Doe',
        email: 'john@example.com',
        role: 'user',
        status: 'active',
        createdAt: '2023-01-01',
        updatedAt: '2023-01-01',
      },
      {
        id: 2,
        name: 'Jane Smith',
        email: 'jane@example.com',
        role: 'admin',
        status: 'active',
        createdAt: '2023-01-01',
        updatedAt: '2023-01-01',
      },
    ]

    const { users, filteredUsers, updateFilters } = useUser()

    users.value = mockUsers
    updateFilters({ search: 'John' })

    expect(filteredUsers.value).toHaveLength(1)
    expect(filteredUsers.value[0].name).toBe('John Doe')
  })
})
```

## Store Testing Patterns:

```typescript
// tests/stores/user.test.ts
import { describe, it, expect, vi, beforeEach } from 'vitest'
import { setActivePinia, createPinia } from 'pinia'
import { useUserStore } from '@/stores/user'
import { userService } from '@/services/userService'

vi.mock('@/services/userService')

describe('User Store', () => {
  beforeEach(() => {
    setActivePinia(createPinia())
    vi.clearAllMocks()
  })

  it('should fetch users successfully', async () => {
    const mockUsers = [
      {
        id: 1,
        name: 'User 1',
        email: 'user1@example.com',
        role: 'user',
        status: 'active',
        createdAt: '2023-01-01',
        updatedAt: '2023-01-01',
      },
    ]

    vi.mocked(userService.getUsers).mockResolvedValue(mockUsers)

    const store = useUserStore()
    await store.fetchUsers()

    expect(store.users).toEqual(mockUsers)
    expect(store.loading).toBe(false)
    expect(store.error).toBe(null)
  })

  it('should handle fetch users error', async () => {
    const error = new Error('Failed to fetch users')
    vi.mocked(userService.getUsers).mockRejectedValue(error)

    const store = useUserStore()

    await expect(store.fetchUsers()).rejects.toThrow('Failed to fetch users')

    expect(store.error).toBeTruthy()
    expect(store.loading).toBe(false)
  })

  it('should create user successfully', async () => {
    const newUser = {
      name: 'New User',
      email: 'new@example.com',
      role: 'user',
      password: 'password',
    }
    const createdUser = {
      ...newUser,
      id: 2,
      status: 'active',
      createdAt: '2023-01-01',
      updatedAt: '2023-01-01',
    }

    vi.mocked(userService.createUser).mockResolvedValue(createdUser)

    const store = useUserStore()
    const result = await store.createUser(newUser)

    expect(result).toEqual(createdUser)
    expect(store.users).toContain(createdUser)
  })

  it('should update filters correctly', () => {
    const store = useUserStore()

    store.updateFilters({ search: 'test', status: 'active' })

    expect(store.filters.search).toBe('test')
    expect(store.filters.status).toBe('active')
  })
})
```

## API Service Testing:

```typescript
// tests/services/userService.test.ts
import { describe, it, expect, vi, beforeEach } from 'vitest'
import { userService } from '@/services/userService'
import { useApi } from '@/composables/useApi'

vi.mock('@/composables/useApi')

describe('UserService', () => {
  const mockApi = {
    get: vi.fn(),
    post: vi.fn(),
    put: vi.fn(),
    delete: vi.fn(),
  }

  beforeEach(() => {
    vi.mocked(useApi).mockReturnValue(mockApi)
    vi.clearAllMocks()
  })

  it('should get users with query parameters', async () => {
    const mockUsers = [{ id: 1, name: 'User 1' }]
    mockApi.get.mockResolvedValue(mockUsers)

    const result = await userService.getUsers({ page: 1, limit: 10, search: 'test' })

    expect(mockApi.get).toHaveBeenCalledWith('/users?page=1&limit=10&search=test')
    expect(result).toEqual(mockUsers)
  })

  it('should get user by id', async () => {
    const mockUser = { id: 1, name: 'User 1' }
    mockApi.get.mockResolvedValue(mockUser)

    const result = await userService.getUserById(1)

    expect(mockApi.get).toHaveBeenCalledWith('/users/1')
    expect(result).toEqual(mockUser)
  })

  it('should create user', async () => {
    const userData = {
      name: 'New User',
      email: 'new@example.com',
      role: 'user',
      password: 'password',
    }
    const createdUser = {
      ...userData,
      id: 1,
      status: 'active',
      createdAt: '2023-01-01',
      updatedAt: '2023-01-01',
    }
    mockApi.post.mockResolvedValue(createdUser)

    const result = await userService.createUser(userData)

    expect(mockApi.post).toHaveBeenCalledWith('/users', userData)
    expect(result).toEqual(createdUser)
  })

  it('should update user', async () => {
    const updateData = { name: 'Updated User' }
    const updatedUser = {
      id: 1,
      name: 'Updated User',
      email: 'user@example.com',
      role: 'user',
      status: 'active',
      createdAt: '2023-01-01',
      updatedAt: '2023-01-01',
    }
    mockApi.put.mockResolvedValue(updatedUser)

    const result = await userService.updateUser(1, updateData)

    expect(mockApi.put).toHaveBeenCalledWith('/users/1', updateData)
    expect(result).toEqual(updatedUser)
  })

  it('should delete user', async () => {
    mockApi.delete.mockResolvedValue(undefined)

    await userService.deleteUser(1)

    expect(mockApi.delete).toHaveBeenCalledWith('/users/1')
  })
})
```

## Utility Function Testing:

```typescript
// tests/utils/validation.test.ts
import { describe, it, expect } from 'vitest'
import { validateUser, isValidEmail } from '@/utils/validation'
import { ValidationError } from '@/utils/errors'

describe('Validation Utils', () => {
  describe('isValidEmail', () => {
    it('should validate correct email addresses', () => {
      expect(isValidEmail('test@example.com')).toBe(true)
      expect(isValidEmail('user.name@domain.co.uk')).toBe(true)
      expect(isValidEmail('user+tag@example.org')).toBe(true)
    })

    it('should reject invalid email addresses', () => {
      expect(isValidEmail('invalid-email')).toBe(false)
      expect(isValidEmail('test@')).toBe(false)
      expect(isValidEmail('@example.com')).toBe(false)
      expect(isValidEmail('')).toBe(false)
    })
  })

  describe('validateUser', () => {
    it('should validate correct user data', () => {
      const validUser = {
        name: 'John Doe',
        email: 'john@example.com',
        role: 'user',
        password: 'password123',
      }

      expect(validateUser(validUser)).toBe(true)
    })

    it('should throw ValidationError for missing name', () => {
      const invalidUser = {
        email: 'john@example.com',
        role: 'user',
        password: 'password123',
      }

      expect(() => validateUser(invalidUser)).toThrow(ValidationError)
      expect(() => validateUser(invalidUser)).toThrow('Name is required and must be a string')
    })

    it('should throw ValidationError for invalid email', () => {
      const invalidUser = {
        name: 'John Doe',
        email: 'invalid-email',
        role: 'user',
        password: 'password123',
      }

      expect(() => validateUser(invalidUser)).toThrow(ValidationError)
      expect(() => validateUser(invalidUser)).toThrow('Invalid email format')
    })

    it('should throw ValidationError for invalid role', () => {
      const invalidUser = {
        name: 'John Doe',
        email: 'john@example.com',
        role: 'invalid-role',
        password: 'password123',
      }

      expect(() => validateUser(invalidUser)).toThrow(ValidationError)
      expect(() => validateUser(invalidUser)).toThrow('Role must be admin, user, or moderator')
    })
  })
})
```

## Testing Rules:

1. **Test Structure**: Use describe/it blocks for clear test organization
2. **Mocking**: Mock external dependencies and services
3. **Setup/Teardown**: Use beforeEach/afterEach for test isolation
4. **Assertions**: Use specific assertions with clear expectations
5. **Error Testing**: Test both success and error scenarios
6. **Async Testing**: Properly handle async operations with await
7. **Component Testing**: Test props, emits, and user interactions
8. **Composable Testing**: Test reactive state and computed properties
9. **Store Testing**: Test state changes and actions
10. **Coverage**: Aim for high test coverage, especially for critical paths

## Test File Organization:

```
tests/
├── setup.ts                 # Test setup and global mocks
├── components/              # Component tests
│   ├── UserCard.test.ts
│   └── UserList.test.ts
├── composables/             # Composable tests
│   ├── useUser.test.ts
│   └── useForm.test.ts
├── stores/                  # Store tests
│   ├── user.test.ts
│   └── auth.test.ts
├── services/                # Service tests
│   ├── userService.test.ts
│   └── apiService.test.ts
└── utils/                   # Utility function tests
    ├── validation.test.ts
    └── dateUtils.test.ts
```

description:
globs:
alwaysApply: false

---
