# Vue 3 TypeScript Architecture Rules

This project follows a scalable Vue 3 + TypeScript architecture with Vite, Pinia, Vue Router, and PrimeVue v4.

## Project Structure

The main entry point is [main.ts](mdc:src/main.ts), which bootstraps the application and loads configuration from [config/app.ts](mdc:src/config/app.ts).

### Core Architecture Principles:

1. **Composition API First**: Always use `<script setup lang="ts">` for Vue components
2. **TypeScript Strict**: All code must be properly typed with strict TypeScript
3. **Functional Programming**: Prefer pure functions and avoid mutable state
4. **Modular Structure**: Organize code by feature/domain, not by type
5. **Plugin-based Architecture**: Use the plugin system in [plugins/index.ts](mdc:src/plugins/index.ts)

## File Organization Rules:

### Components Structure:

- **Views**: Page-level components in [views/](mdc:src/views/)
- **Components**: Reusable components in `src/components/` (create if needed)
- **Layouts**: Layout components in `src/layouts/` (create if needed)

### State Management:

- **Stores**: Pinia stores in [stores/](mdc:src/stores/) using composition API style
- **Composables**: Reusable logic in [composables/](mdc:src/composables/)

### Routing:

- **Route Modules**: Modular routes in [router/modules/](mdc:src/router/modules/)
- **Route Names**: Use constants from [constants/routeNames.ts](mdc:src/constants/routeNames.ts)

### Configuration:

- **App Config**: Centralized config in [config/app.ts](mdc:src/config/app.ts)
- **Constants**: Shared constants in [constants/](mdc:src/constants/)

## TypeScript Rules:

1. **Strict Typing**: Always define return types for functions
2. **Interface over Type**: Use interfaces for object shapes
3. **Generic Constraints**: Use proper generic constraints
4. **Error Handling**: Use typed error objects with descriptive messages
5. **No Any**: Avoid `any` type, use `unknown` or proper types

## Vue 3 Best Practices:

1. **Reactive References**: Use `ref()` for primitive values, `reactive()` for objects
2. **Computed Properties**: Use `computed()` for derived state
3. **Watchers**: Use `watch()` and `watchEffect()` sparingly
4. **Props Validation**: Always define prop types with `defineProps<T>()`
5. **Emits**: Always define emit types with `defineEmits<T>()`

## Code Style:

1. **Naming**: Use PascalCase for components, camelCase for functions/variables
2. **Imports**: Use `@/` alias for src directory imports
3. **Comments**: Write comments in English only
4. **Error Handling**: Always raise errors explicitly, never silently ignore
5. **Minimal Changes**: Make focused, minimal changes following DRY principles
   description:
   globs:
   alwaysApply: false

---
