# API Patterns

This project uses Axios for HTTP requests with a structured API layer and proper error handling.

## API Client Setup:

```typescript
// composables/useApi.ts
import axios, { type AxiosInstance, type AxiosRequestConfig, type AxiosResponse } from 'axios'
import { ref } from 'vue'

interface ApiConfig {
  baseURL: string
  timeout: number
  headers: Record<string, string>
}

interface ApiResponse<T = unknown> {
  data: T
  success: boolean
  message?: string
}

interface ApiError {
  message: string
  code?: string
  details?: unknown
}

class ApiClient {
  private client: AxiosInstance
  private loading = ref(false)

  constructor(config: ApiConfig) {
    this.client = axios.create({
      baseURL: config.baseURL,
      timeout: config.timeout,
      headers: config.headers,
    })

    this.setupInterceptors()
  }

  private setupInterceptors(): void {
    // Request interceptor
    this.client.interceptors.request.use(
      (config) => {
        this.loading.value = true

        // Add auth token
        const token = localStorage.getItem('auth_token')
        if (token) {
          config.headers.Authorization = `Bearer ${token}`
        }

        return config
      },
      (error) => {
        this.loading.value = false
        return Promise.reject(error)
      },
    )

    // Response interceptor
    this.client.interceptors.response.use(
      (response: AxiosResponse<ApiResponse>) => {
        this.loading.value = false
        return response
      },
      (error) => {
        this.loading.value = false

        if (error.response?.status === 401) {
          // Handle unauthorized
          localStorage.removeItem('auth_token')
          window.location.href = '/login'
        }

        return Promise.reject(this.formatError(error))
      },
    )
  }

  private formatError(error: any): ApiError {
    if (error.response?.data?.message) {
      return {
        message: error.response.data.message,
        code: error.response.data.code,
        details: error.response.data.details,
      }
    }

    if (error.message) {
      return { message: error.message }
    }

    return { message: 'An unexpected error occurred' }
  }

  async get<T>(url: string, config?: AxiosRequestConfig): Promise<T> {
    const response = await this.client.get<ApiResponse<T>>(url, config)
    return response.data.data
  }

  async post<T>(url: string, data?: unknown, config?: AxiosRequestConfig): Promise<T> {
    const response = await this.client.post<ApiResponse<T>>(url, data, config)
    return response.data.data
  }

  async put<T>(url: string, data?: unknown, config?: AxiosRequestConfig): Promise<T> {
    const response = await this.client.put<ApiResponse<T>>(url, data, config)
    return response.data.data
  }

  async delete<T>(url: string, config?: AxiosRequestConfig): Promise<T> {
    const response = await this.client.delete<ApiResponse<T>>(url, config)
    return response.data.data
  }

  get isLoading(): boolean {
    return this.loading.value
  }
}

// Create API client instance
const apiClient = new ApiClient({
  baseURL: import.meta.env.VITE_API_BASE_URL || '/api',
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
  },
})

export const useApi = () => apiClient
```

## API Service Patterns:

```typescript
// services/userService.ts
import { useApi } from '@/composables/useApi'
import type { User, CreateUserRequest, UpdateUserRequest } from '@/types'

export class UserService {
  private api = useApi()

  async getUsers(params?: { page?: number; limit?: number; search?: string }): Promise<User[]> {
    const queryParams = new URLSearchParams()
    if (params?.page) queryParams.append('page', params.page.toString())
    if (params?.limit) queryParams.append('limit', params.limit.toString())
    if (params?.search) queryParams.append('search', params.search)

    return this.api.get<User[]>(`/users?${queryParams.toString()}`)
  }

  async getUserById(id: number): Promise<User> {
    return this.api.get<User>(`/users/${id}`)
  }

  async createUser(userData: CreateUserRequest): Promise<User> {
    return this.api.post<User>('/users', userData)
  }

  async updateUser(id: number, userData: UpdateUserRequest): Promise<User> {
    return this.api.put<User>(`/users/${id}`, userData)
  }

  async deleteUser(id: number): Promise<void> {
    return this.api.delete<void>(`/users/${id}`)
  }
}

export const userService = new UserService()
```

## API Types:

```typescript
// types/api.ts
export interface ApiResponse<T = unknown> {
  data: T
  success: boolean
  message?: string
}

export interface PaginatedResponse<T> {
  data: T[]
  pagination: {
    page: number
    limit: number
    total: number
    totalPages: number
  }
}

export interface ApiError {
  message: string
  code?: string
  details?: unknown
}

// types/user.ts
export interface User {
  id: number
  name: string
  email: string
  role: string
  status: 'active' | 'inactive'
  createdAt: string
  updatedAt: string
}

export interface CreateUserRequest {
  name: string
  email: string
  role: string
  password: string
}

export interface UpdateUserRequest {
  name?: string
  email?: string
  role?: string
  status?: 'active' | 'inactive'
}
```

## API Usage in Components:

```vue
<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { userService } from '@/services/userService'
import type { User } from '@/types'

const users = ref<User[]>([])
const loading = ref(false)
const error = ref<string | null>(null)

const fetchUsers = async (): Promise<void> => {
  try {
    loading.value = true
    error.value = null
    users.value = await userService.getUsers()
  } catch (err) {
    error.value = err instanceof Error ? err.message : 'Failed to fetch users'
  } finally {
    loading.value = false
  }
}

const createUser = async (userData: CreateUserRequest): Promise<void> => {
  try {
    loading.value = true
    error.value = null
    const newUser = await userService.createUser(userData)
    users.value.push(newUser)
  } catch (err) {
    error.value = err instanceof Error ? err.message : 'Failed to create user'
    throw err
  } finally {
    loading.value = false
  }
}

onMounted(fetchUsers)
</script>
```

## API Rules:

1. **Service Layer**: Create service classes for each API domain
2. **Type Safety**: Define TypeScript interfaces for all API requests/responses
3. **Error Handling**: Use consistent error handling patterns
4. **Loading States**: Track loading state for all API calls
5. **Interceptors**: Use Axios interceptors for common functionality
6. **Base URL**: Use environment variables for API base URL
7. **Authentication**: Handle auth tokens in request interceptors
8. **Response Format**: Use consistent response format across all endpoints
9. **Query Parameters**: Use URLSearchParams for query string building
10. **Error Messages**: Provide user-friendly error messages

## Error Handling Pattern:

```typescript
const handleApiError = (error: unknown): string => {
  if (error instanceof Error) {
    return error.message
  }

  if (typeof error === 'string') {
    return error
  }

  return 'An unexpected error occurred'
}
```

## API Testing:

```typescript
// tests/services/userService.test.ts
import { describe, it, expect, vi } from 'vitest'
import { userService } from '@/services/userService'

vi.mock('@/composables/useApi')

describe('UserService', () => {
  it('should fetch users successfully', async () => {
    const mockUsers = [{ id: 1, name: 'Test User' }]
    // Mock API response
    // Test implementation
  })
})
```

description:
globs:
alwaysApply: false

---
