---
description: Vue composables
globs: src/composables/**/*.ts
alwaysApply: false
---

# Composables Guidelines

## Naming & Structure

- File names: camelCase with `use` prefix (useUserAuth.ts)
- Function names: camelCase with `use` prefix
- Export default or named export
- Maximum 150 lines per composable

## Return Pattern

```typescript
// Always return object with destructuring
export function useUserAuth() {
  const user = ref<User | null>(null)
  const isAuthenticated = computed(() => !!user.value)

  const login = async (credentials: LoginCredentials) => {
    // implementation
  }

  const logout = () => {
    user.value = null
  }

  return {
    // State
    user: readonly(user),
    isAuthenticated,

    // Actions
    login,
    logout,
  }
}
```

## Best Practices

- Use `readonly()` for exposed reactive state
- Handle loading states and error states
- Cleanup in `onUnmounted` when needed
- Use VueUse utilities when possible
- Unit test for every composable

## Error Handling

```typescript
export function useApiCall<T>() {
  const data = ref<T | null>(null)
  const error = ref<string | null>(null)
  const isLoading = ref(false)

  const execute = async (apiCall: () => Promise<T>) => {
    try {
      isLoading.value = true
      error.value = null
      data.value = await apiCall()
    } catch (err) {
      error.value = err instanceof Error ? err.message : 'Unknown error'
    } finally {
      isLoading.value = false
    }
  }

  return { data, error, isLoading, execute }
}
```
