# Production Environment Configuration
# Live production environment

# Application Configuration
VITE_APP_NAME="Ahasoft System"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV="production"

# API Configuration
VITE_API_BASE_URL="https://api.lkgoods.ca/cms"
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_MODE=false

# Logging Configuration
VITE_LOG_LEVEL="error"

# Optional: Analytics & Monitoring (enable for production)
# VITE_SENTRY_DSN=your_production_sentry_dsn_here
# VITE_GA_TRACKING_ID=your_production_ga_id_here
