# Error Handling Patterns

This project follows strict error handling patterns to ensure reliability and user experience.

## Error Handling Principles:

1. **Always Raise Errors**: Never silently ignore errors
2. **Specific Error Types**: Use specific error types for different scenarios
3. **Clear Messages**: Provide clear, actionable error messages
4. **Context Preservation**: Include context information in error messages
5. **User-Friendly**: Show user-friendly messages while logging technical details
6. **Recovery Options**: Provide recovery options when possible
7. **Logging**: Log errors with appropriate context before raising them

## Custom Error Classes:

```typescript
// utils/errors.ts
export class ApiError extends Error {
  constructor(
    message: string,
    public statusCode: number,
    public endpoint: string,
    public code?: string,
  ) {
    super(message)
    this.name = 'ApiError'
  }
}

export class ValidationError extends Error {
  constructor(
    message: string,
    public field: string,
    public value: unknown,
    public rule?: string,
  ) {
    super(message)
    this.name = 'ValidationError'
  }
}

export class AuthenticationError extends Error {
  constructor(
    message: string,
    public redirectUrl?: string,
  ) {
    super(message)
    this.name = 'AuthenticationError'
  }
}

export class AuthorizationError extends Error {
  constructor(
    message: string,
    public requiredPermission: string,
    public userPermissions: string[],
  ) {
    super(message)
    this.name = 'AuthorizationError'
  }
}

export class NetworkError extends Error {
  constructor(
    message: string,
    public originalError?: Error,
  ) {
    super(message)
    this.name = 'NetworkError'
  }
}

export class BusinessLogicError extends Error {
  constructor(
    message: string,
    public operation: string,
    public context?: Record<string, unknown>,
  ) {
    super(message)
    this.name = 'BusinessLogicError'
  }
}
```

## Error Handling Functions:

```typescript
// utils/errorHandler.ts
import { toast } from 'primevue/usetoast'

export const handleApiError = (error: unknown, context?: string): string => {
  let userMessage: string
  let shouldLog = true

  if (error instanceof ApiError) {
    userMessage = getApiErrorMessage(error)
    console.error(`API Error [${context}]:`, {
      statusCode: error.statusCode,
      endpoint: error.endpoint,
      message: error.message,
      code: error.code,
    })
  } else if (error instanceof ValidationError) {
    userMessage = `Validation Error: ${error.message}`
    console.error(`Validation Error [${context}]:`, {
      field: error.field,
      value: error.value,
      rule: error.rule,
    })
  } else if (error instanceof AuthenticationError) {
    userMessage = 'Authentication required. Please log in.'
    shouldLog = false // Don't log auth errors
    // Redirect to login
    if (error.redirectUrl) {
      window.location.href = error.redirectUrl
    }
  } else if (error instanceof AuthorizationError) {
    userMessage = 'You do not have permission to perform this action.'
    console.error(`Authorization Error [${context}]:`, {
      requiredPermission: error.requiredPermission,
      userPermissions: error.userPermissions,
    })
  } else if (error instanceof NetworkError) {
    userMessage = 'Network error. Please check your connection and try again.'
    console.error(`Network Error [${context}]:`, error.originalError)
  } else if (error instanceof BusinessLogicError) {
    userMessage = error.message
    console.error(`Business Logic Error [${context}]:`, {
      operation: error.operation,
      context: error.context,
    })
  } else if (error instanceof Error) {
    userMessage = 'An unexpected error occurred. Please try again.'
    console.error(`Unexpected Error [${context}]:`, error)
  } else {
    userMessage = 'An unknown error occurred.'
    console.error(`Unknown Error [${context}]:`, error)
  }

  // Show user-friendly message
  if (userMessage) {
    toast.add({
      severity: 'error',
      summary: 'Error',
      detail: userMessage,
      life: 5000,
    })
  }

  return userMessage
}

const getApiErrorMessage = (error: ApiError): string => {
  switch (error.statusCode) {
    case 400:
      return 'Invalid request. Please check your input and try again.'
    case 401:
      return 'Authentication required. Please log in.'
    case 403:
      return 'You do not have permission to perform this action.'
    case 404:
      return 'The requested resource was not found.'
    case 409:
      return 'This resource already exists or conflicts with existing data.'
    case 422:
      return 'Validation failed. Please check your input.'
    case 429:
      return 'Too many requests. Please wait a moment and try again.'
    case 500:
      return 'Server error. Please try again later.'
    case 502:
    case 503:
    case 504:
      return 'Service temporarily unavailable. Please try again later.'
    default:
      return 'An error occurred. Please try again.'
  }
}

export const logError = (error: unknown, context?: string): void => {
  console.error(`Error [${context}]:`, error)

  // In production, send to error tracking service
  if (import.meta.env.PROD) {
    // Example: Sentry.captureException(error, { tags: { context } })
  }
}
```

## API Error Handling:

```typescript
// composables/useApi.ts
import { ApiError, NetworkError } from '@/utils/errors'
import { handleApiError } from '@/utils/errorHandler'

class ApiClient {
  private async handleResponse<T>(response: Response, endpoint: string): Promise<T> {
    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}))

      throw new ApiError(
        errorData.message || `HTTP ${response.status}`,
        response.status,
        endpoint,
        errorData.code,
      )
    }

    return response.json()
  }

  async get<T>(endpoint: string): Promise<T> {
    try {
      const response = await fetch(`${this.baseURL}${endpoint}`, {
        headers: this.getHeaders(),
      })

      return this.handleResponse<T>(response, endpoint)
    } catch (error) {
      if (error instanceof ApiError) {
        throw error
      }

      throw new NetworkError('Failed to fetch data', error instanceof Error ? error : undefined)
    }
  }

  async post<T>(endpoint: string, data: unknown): Promise<T> {
    try {
      const response = await fetch(`${this.baseURL}${endpoint}`, {
        method: 'POST',
        headers: this.getHeaders(),
        body: JSON.stringify(data),
      })

      return this.handleResponse<T>(response, endpoint)
    } catch (error) {
      if (error instanceof ApiError) {
        throw error
      }

      throw new NetworkError(
        'Failed to create resource',
        error instanceof Error ? error : undefined,
      )
    }
  }
}
```

## Component Error Handling:

```vue
<script setup lang="ts">
import { ref, onErrorCaptured } from 'vue'
import { handleApiError } from '@/utils/errorHandler'
import { userService } from '@/services/userService'

const users = ref<User[]>([])
const loading = ref(false)

const fetchUsers = async (): Promise<void> => {
  try {
    loading.value = true
    users.value = await userService.getUsers()
  } catch (error) {
    handleApiError(error, 'UserList.fetchUsers')
    throw error // Re-throw for component error boundary
  } finally {
    loading.value = false
  }
}

const createUser = async (userData: CreateUserRequest): Promise<void> => {
  try {
    loading.value = true
    const newUser = await userService.createUser(userData)
    users.value.push(newUser)
  } catch (error) {
    handleApiError(error, 'UserList.createUser')
    throw error
  } finally {
    loading.value = false
  }
}

// Global error handler for component
onErrorCaptured((error, instance, info) => {
  console.error('Component Error:', { error, instance, info })
  handleApiError(error, `Component: ${instance?.$options.name || 'Unknown'}`)
  return false // Prevent error from propagating
})
</script>
```

## Store Error Handling:

```typescript
// stores/user.ts
import { defineStore } from 'pinia'
import { handleApiError } from '@/utils/errorHandler'

export const useUserStore = defineStore('user', () => {
  const users = ref<User[]>([])
  const loading = ref(false)
  const error = ref<string | null>(null)

  const fetchUsers = async (): Promise<void> => {
    try {
      loading.value = true
      error.value = null
      users.value = await userService.getUsers()
    } catch (err) {
      const errorMessage = handleApiError(err, 'UserStore.fetchUsers')
      error.value = errorMessage
      throw err // Re-throw for component handling
    } finally {
      loading.value = false
    }
  }

  const clearError = (): void => {
    error.value = null
  }

  return {
    users,
    loading,
    error,
    fetchUsers,
    clearError,
  }
})
```

## Validation Error Handling:

```typescript
// utils/validation.ts
import { ValidationError } from '@/utils/errors'

export const validateUser = (userData: unknown): userData is CreateUserRequest => {
  if (!userData || typeof userData !== 'object') {
    throw new ValidationError('User data is required', 'userData', userData)
  }

  const user = userData as Record<string, unknown>

  if (!user.name || typeof user.name !== 'string') {
    throw new ValidationError('Name is required and must be a string', 'name', user.name)
  }

  if (!user.email || typeof user.email !== 'string') {
    throw new ValidationError('Email is required and must be a string', 'email', user.email)
  }

  if (!isValidEmail(user.email)) {
    throw new ValidationError('Invalid email format', 'email', user.email, 'email_format')
  }

  if (!user.role || !['admin', 'user', 'moderator'].includes(user.role as string)) {
    throw new ValidationError('Role must be admin, user, or moderator', 'role', user.role)
  }

  return true
}

const isValidEmail = (email: string): boolean => {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
  return emailRegex.test(email)
}
```

## Error Boundary Component:

```vue
<!-- components/ErrorBoundary.vue -->
<template>
  <div v-if="error" class="error-boundary">
    <div class="error-content">
      <h3>Something went wrong</h3>
      <p>{{ error.message }}</p>
      <Button @click="handleRetry" label="Try Again" />
      <Button @click="handleReset" label="Reset" severity="secondary" />
    </div>
  </div>
  <slot v-else />
</template>

<script setup lang="ts">
import { ref, onErrorCaptured } from 'vue'
import { handleApiError } from '@/utils/errorHandler'

interface Props {
  onRetry?: () => void
  onReset?: () => void
}

const props = defineProps<Props>()

const error = ref<Error | null>(null)

onErrorCaptured((err, instance, info) => {
  error.value = err
  handleApiError(err, `ErrorBoundary: ${instance?.$options.name || 'Unknown'}`)
  return false // Prevent error from propagating
})

const handleRetry = (): void => {
  error.value = null
  props.onRetry?.()
}

const handleReset = (): void => {
  error.value = null
  props.onReset?.()
}
</script>
```

## Error Handling Rules:

1. **Never Ignore Errors**: Always handle or log errors appropriately
2. **Specific Error Types**: Use custom error classes for different scenarios
3. **User-Friendly Messages**: Show clear, actionable error messages to users
4. **Technical Logging**: Log technical details for debugging
5. **Context Preservation**: Include context information in error messages
6. **Recovery Options**: Provide retry or reset options when possible
7. **Error Boundaries**: Use error boundaries to catch component errors
8. **Validation**: Validate input data and throw specific validation errors
9. **Network Handling**: Handle network errors gracefully
10. **Authentication**: Handle authentication errors with proper redirects
    description:
    globs:
    alwaysApply: false

---
