# Default Environment Configuration (fallback when no mode-specific .env is loaded)
# This file is used when running without --mode flag

# Application Configuration
VITE_APP_NAME="Ahasoft System"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV="localhost"

# Gateway & API Configuration
VITE_GATEWAY_BASE_URL="https://ahasoft-salon-admin-http-aggregator-dev.azurewebsites.net"
VITE_API_TIMEOUT=30000

# Notification Configuration (SignalR)
VITE_NOTIFICATION_URL="https://ahasoft-salon-solution-notification-local.service.signalr.net/client/?hub=salonadmin"

# Login URLs
VITE_LOGIN_URL_DEFAULT="login"
VITE_LOGIN_URL_KR="login"

# Azure Storage URLs
VITE_AZURE_STORAGE_BOARD_URL="https://ahasoftsaloncommonlocal.blob.core.windows.net/boards/"
VITE_AZURE_STORAGE_MESSAGE_URL="https://ahasoftsaloncommonlocal.blob.core.windows.net/messages/"
VITE_AZURE_STORAGE_CLIENT_URL="https://ahasoftsaloncommonlocal.blob.core.windows.net/clients/"
VITE_AZURE_STORAGE_ADMINS_URL="https://ahasoftsaloncommonlocal.blob.core.windows.net/admins/"

# Third-party Keys
VITE_IAMPORT_KEY="imp00422231"
VITE_ARS_MID_ID="testpay01m"

# Feature Flags
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_MODE=true

# Logging Configuration
VITE_LOG_LEVEL="debug"
