---
globs: *.vue
alwaysApply: false
---

# PrimeVue Auto-Import Configuration

This project uses `unplugin-vue-components` with `@primevue/auto-import-resolver` to automatically import PrimeVue components. The configuration is set up in [vite.config.ts](mdc:vite.config.ts).

## Rules:

1. **DO NOT** include manual import statements for PrimeVue components
2. **DO NOT** write `import { Button } from 'primevue/button'` or similar imports
3. **DO** use PrimeVue components directly in templates and code without imports
4. Components are automatically resolved and imported by the build system

## Examples:

### ✅ Correct Usage (Auto-imported):

```vue
<template>
  <div>
    <Button label="Click me" />
    <DataTable :value="products" />
    <Dialog v-model:visible="showDialog" />
  </div>
</template>

<script setup lang="ts">
// No imports needed for PrimeVue components
const showDialog = ref(false)
const products = ref([])
</script>
```

### ❌ Incorrect Usage (Manual imports):

```vue
<template>
  <div>
    <Button label="Click me" />
  </div>
</template>

<script setup lang="ts">
// Don't do this - components are auto-imported
import Button from 'primevue/button'
import { Button } from 'primevue/button'
</script>
```

## Configuration Details:

The auto-import is configured in [vite.config.ts](mdc:vite.config.ts) with:

- `unplugin-vue-components/vite` plugin
- `PrimeVueResolver()` resolver
- This automatically generates type definitions in `components.d.ts`
