# Development Environment Configuration
# Connects to development backend services

# Application Configuration
VITE_APP_NAME="Ahasoft System"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV="development"

# API Configuration
VITE_API_BASE_URL="https://dev-api.lkgoods.ca/cms"
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_MODE=true

# Logging Configuration
VITE_LOG_LEVEL="debug"

# Optional: Analytics & Monitoring
# VITE_SENTRY_DSN=your_dev_sentry_dsn_here
# VITE_GA_TRACKING_ID=your_dev_ga_id_here
