# Vue Router Patterns

This project uses Vue Router 4 with modular route organization and TypeScript.

## Route Module Structure:

```typescript
import type { RouteRecordRaw } from 'vue-router'
import { ROUTE_NAMES } from '@/constants'

export const userRoutes: RouteRecordRaw[] = [
  {
    path: '/users',
    name: ROUTE_NAMES.USER_LIST,
    component: () => import('@/views/User/UserList.vue'),
    meta: {
      requiresAuth: true,
      title: 'Users',
      breadcrumb: 'Users',
    },
  },
  {
    path: '/users/create',
    name: ROUTE_NAMES.USER_CREATE,
    component: () => import('@/views/User/UserCreate.vue'),
    meta: {
      requiresAuth: true,
      title: 'Create User',
      breadcrumb: 'Create User',
    },
  },
  {
    path: '/users/:id',
    name: ROUTE_NAMES.USER_DETAIL,
    component: () => import('@/views/User/UserDetail.vue'),
    props: true,
    meta: {
      requiresAuth: true,
      title: 'User Details',
      breadcrumb: 'User Details',
    },
  },
  {
    path: '/users/:id/edit',
    name: ROUTE_NAMES.USER_EDIT,
    component: () => import('@/views/User/UserEdit.vue'),
    props: true,
    meta: {
      requiresAuth: true,
      title: 'Edit User',
      breadcrumb: 'Edit User',
    },
  },
]
```

## Route Constants:

Define route names in [constants/routeNames.ts](mdc:src/constants/routeNames.ts):

```typescript
export const ROUTE_NAMES = {
  HOME: 'home',
  LOGIN: 'login',
  USER_LIST: 'user-list',
  USER_CREATE: 'user-create',
  USER_DETAIL: 'user-detail',
  USER_EDIT: 'user-edit',
  ADMIN_LIST: 'admin-list',
  ADMIN_CREATE: 'admin-create',
  ADMIN_DETAIL: 'admin-detail',
  ADMIN_EDIT: 'admin-edit',
  NOT_FOUND: 'not-found',
} as const

export type RouteName = (typeof ROUTE_NAMES)[keyof typeof ROUTE_NAMES]
```

## Router Rules:

1. **Modular Routes**: Organize routes by feature in [router/modules/](mdc:src/router/modules/)
2. **Route Names**: Use constants from `ROUTE_NAMES` for consistency
3. **Lazy Loading**: Use dynamic imports for all route components
4. **Props**: Enable props for route parameters when possible
5. **Meta Data**: Include meaningful meta data for each route
6. **Type Safety**: Use `RouteRecordRaw` type for route definitions
7. **Path Structure**: Use RESTful URL patterns
8. **Nested Routes**: Use nested routes for related features
9. **Guards**: Implement route guards for authentication/authorization
10. **Error Handling**: Include proper error routes

## Route Meta Interface:

```typescript
interface RouteMeta {
  requiresAuth?: boolean
  title?: string
  breadcrumb?: string
  permissions?: string[]
  layout?: string
}
```

## Navigation Patterns:

### Using Router in Components:

```vue
<script setup lang="ts">
import { useRouter } from 'vue-router'
import { ROUTE_NAMES } from '@/constants'

const router = useRouter()

const navigateToUser = (userId: number): void => {
  router.push({
    name: ROUTE_NAMES.USER_DETAIL,
    params: { id: userId },
  })
}

const navigateToCreate = (): void => {
  router.push({ name: ROUTE_NAMES.USER_CREATE })
}

const goBack = (): void => {
  router.back()
}
</script>
```

### Using Navigation Guards:

```typescript
// router/guards/auth.ts
import type { NavigationGuardNext, RouteLocationNormalized } from 'vue-router'
import { useAuthStore } from '@/stores/auth'

export const authGuard = (
  to: RouteLocationNormalized,
  from: RouteLocationNormalized,
  next: NavigationGuardNext,
): void => {
  const authStore = useAuthStore()

  if (to.meta.requiresAuth && !authStore.isAuthenticated) {
    next({ name: ROUTE_NAMES.LOGIN, query: { redirect: to.fullPath } })
  } else {
    next()
  }
}
```

## Route Organization:

1. **Feature-based**: Group routes by feature/domain
2. **Consistent Naming**: Use consistent naming patterns across modules
3. **Index Routes**: Use index routes for list views
4. **CRUD Patterns**: Follow CRUD patterns for resource routes
5. **Nested Routes**: Use nested routes for related functionality

## Route Parameters:

```typescript
// Type-safe route parameters
interface UserRouteParams {
  id: string
}

interface UserRouteQuery {
  tab?: string
  filter?: string
}

// In component
const route = useRoute<UserRouteParams, UserRouteQuery>()
const userId = route.params.id
const activeTab = route.query.tab
```

## Route Guards Setup:

```typescript
// router/index.ts
import { authGuard } from './guards/auth'
import { permissionGuard } from './guards/permission'

router.beforeEach(authGuard)
router.beforeEach(permissionGuard)
```

## Error Routes:

```typescript
{
  path: '/:pathMatch(.*)*',
  name: ROUTE_NAMES.NOT_FOUND,
  component: () => import('@/views/NotFound.vue'),
  meta: {
    title: 'Page Not Found'
  }
}
```

## Breadcrumb Navigation:

```typescript
// composables/useBreadcrumbs.ts
import { computed } from 'vue'
import { useRoute } from 'vue-router'

export const useBreadcrumbs = () => {
  const route = useRoute()

  const breadcrumbs = computed(() => {
    const meta = route.meta
    return meta.breadcrumb ? [{ name: meta.breadcrumb, path: route.path }] : []
  })

  return { breadcrumbs }
}
```

description:
globs:
alwaysApply: false

---
