# Staging Environment Configuration
# Pre-production environment for testing

# Application Configuration
VITE_APP_NAME="Ahasoft System"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENV="staging"

# API Configuration
VITE_API_BASE_URL="https://staging-api.lkgoods.ca/cms"
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_DEVTOOLS=false
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_MODE=false

# Logging Configuration
VITE_LOG_LEVEL="warn"

# Optional: Analytics & Monitoring
# VITE_SENTRY_DSN=your_staging_sentry_dsn_here
# VITE_GA_TRACKING_ID=your_staging_ga_id_here
