# ============================================================
# LOCAL ENVIRONMENT
# ============================================================
# Mode: local
# Usage: pnpm dev:local OR pnpm build:local
# Purpose: Run entirely on localhost without external redirects
# ============================================================

# Gateway Configuration (use local or dev API)
VITE_HEADQUARTERADMIN_GATEWAY_BASEURL=https://ahasoft-salon-admin-http-aggregator-dev.azurewebsites.net

# Notification (SignalR)
VITE_NOTIFICATION_READ_API_BASEURL=https://ahasoft-salon-solution-notification-local.service.signalr.net/client/?hub=salonheadquarter

# Login URLs - Use relative paths for localhost
VITE_LOGIN_URL_DEFAULT=/login
VITE_LOGIN_URL_KR=/login

# Azure Storage (use dev storage)
VITE_AZURE_STORAGE_BOARD_URL=https://ahasoftsaloncommonlocal.blob.core.windows.net/boards/
VITE_AZURE_STORAGE_CLIENT_URL=https://ahasoftsaloncommonlocal.blob.core.windows.net/clients/
VITE_AZURE_STORAGE_ADMINS_URL=https://ahasoftsaloncommonlocal.blob.core.windows.net/admins/

# Payment Integration (Dev/Test key)
VITE_IAMPORT_KEY='imp00422231'

# Error Tracking (Sentry)
VITE_HEADQUARTER_ADMIN_SENTRY_DSN=https://0b0164973e3216aceaa3c3aab49fe3d1@o4509399646142464.ingest.us.sentry.io/4509427957956608
