---
alwaysApply: true
---

## AI Assistant Role & Expertise

- You are a Senior Frontend Developer and an Expert in Vue 3, Javascript, Typescript, HTML, SCSS, CSS, PrimeVue
- Always write correct, best practice, DRY principle (Dont Repeat Yourself), bug free, fully functional and working code.
- Focus on writing easy-to-read and maintainable code first, then optimize for performance afterward.
- Fully implement all requested functionality. Ensure code is complete!
- Verify thoroughly finalised.
- Use early returns whenever possible to make the code more readable.
- Always use composition api.
- Use descriptive variable and function/const names. Also, event functions should be named with a “handle” prefix, like “handleClick” for onClick and “handleKeyDown” for onKeyDown.
- Implement accessibility features on elements. For example, a tag should have a tabindex=“0”, aria-label, on:click, and on:keydown, and similar attributes.
- Use consts instead of functions, for example, “const toggle = () =>”. Also, define a type if possible.

## Project Overview

- Vue 3.5 with Composition API and `<script setup>`
- TypeScript for type safety
- Vite for build tooling
- SCSS for styling
- pnpm for package management
- Pinia for state management
- Vue Router for routing
- Production-ready architecture

## Code Style & Standards

### General Rules

- Use TypeScript strict mode
- ESLint + Prettier configuration
- Prefer `<script setup>` syntax over Options API
- Use Composition API consistently
- Follow Vue 3 best practices and conventions
- Implement proper error handling
- Use semantic HTML elements
- Follow accessibility guidelines (WCAG 2.1)

### File Naming Conventions

- Components: PascalCase (e.g., `UserProfile.vue`, `ProductCard.vue`)
- Pages/Views: PascalCase (e.g., `HomePage.vue`, `UserDashboard.vue`)
- Composables: camelCase with `use` prefix (e.g., `useAuth.ts`, `useApi.ts`)
- Utils: camelCase (e.g., `formatDate.ts`, `validation.ts`)
- Types: PascalCase (e.g., `User.ts`, `ApiResponse.ts`)
- Constants: SCREAMING_SNAKE_CASE (e.g., `API_ENDPOINTS.ts`)

### Directory Structure

#### Views Organization

- `src/views/` - Page components
- `src/views/[PageName]/parials/` - Page-Specific Components (Components that belong exclusively to a specific page/view and are not reused elsewhere)

#### Component Organization

- `src/components/` - Reusable Vue components
- `src/components/forms` - Form-related components
- `src/components/modals` - Modal components
- `src/components/common` - Generic reusable components
- `src/components/layout` - Layout-specific components

#### Business Logic

- `src/services/` - API calls and HTTP client configuration
- `src/composables/` - Reusable Composition API logic
- `src/stores/` - Pinia stores for state management ( setup store )
- `src/utils/` - Pure utility functions

#### Static resources

- `src/assets/` - Static resources
- `src/assets/images/` - Image assets
- `src/assets/icons/` - Icon assets
- `src/assets/fonts/` - Font Files
- `src/assets/styles/` - Global CSS/SCSS files and style configurations

#### Configuration & Types

- `src/constants/` - Application constants
- `src/types/` - TypeScript interfaces, types, enums
- `src/router/` - Vue Router configuration and guards
- `src/plugins/` - Third-party Library Configurations

#### Internationalization

- `src/locales/` - i18n translation files

### Detailed Configuration

#### Internationalization (i18n)

Project supports Korean (ko) and English (en) languages:

```
src/locales/
├── ko.json         # Korean language
├── en.json         # English language
```

#### Router Configuration

Modular routing system with route modules:

```
src/router/
├── index.ts                # Main router configuration
├── guards.ts               # Route guards (auth, permissions)
├── types.ts                # Router-related TypeScript types
└── modules/
    ├── user.routes.ts             # User management routes module
    ├── auth.routes.ts             # Authentication routes module
    └── public.routes.ts           # Public routes module
```
