# Vue Composables Patterns

This project uses Vue 3 composables for reusable logic and state management.

## Composable Structure Template:

```typescript
// composables/useUser.ts
import { ref, computed, watch } from 'vue'
import type { User, UserFilters } from '@/types'
import { userService } from '@/services/userService'

interface UseUserOptions {
  autoFetch?: boolean
  initialFilters?: UserFilters
}

interface UseUserReturn {
  // State
  users: Ref<User[]>
  loading: Ref<boolean>
  error: Ref<string | null>
  filters: Ref<UserFilters>

  // Computed
  filteredUsers: ComputedRef<User[]>
  userCount: ComputedRef<number>

  // Actions
  fetchUsers: () => Promise<void>
  createUser: (userData: CreateUserRequest) => Promise<User>
  updateUser: (id: number, userData: UpdateUserRequest) => Promise<User>
  deleteUser: (id: number) => Promise<void>
  updateFilters: (newFilters: Partial<UserFilters>) => void
  clearError: () => void
}

export const useUser = (options: UseUserOptions = {}): UseUserReturn => {
  // Default options
  const { autoFetch = false, initialFilters = { search: '', status: 'all' } } = options

  // State
  const users = ref<User[]>([])
  const loading = ref(false)
  const error = ref<string | null>(null)
  const filters = ref<UserFilters>(initialFilters)

  // Computed
  const filteredUsers = computed(() => {
    return users.value.filter((user) => {
      const matchesSearch = user.name.toLowerCase().includes(filters.value.search.toLowerCase())
      const matchesStatus = filters.value.status === 'all' || user.status === filters.value.status
      return matchesSearch && matchesStatus
    })
  })

  const userCount = computed(() => filteredUsers.value.length)

  // Actions
  const fetchUsers = async (): Promise<void> => {
    try {
      loading.value = true
      error.value = null
      users.value = await userService.getUsers()
    } catch (err) {
      error.value = err instanceof Error ? err.message : 'Failed to fetch users'
      throw err
    } finally {
      loading.value = false
    }
  }

  const createUser = async (userData: CreateUserRequest): Promise<User> => {
    try {
      loading.value = true
      error.value = null
      const newUser = await userService.createUser(userData)
      users.value.push(newUser)
      return newUser
    } catch (err) {
      error.value = err instanceof Error ? err.message : 'Failed to create user'
      throw err
    } finally {
      loading.value = false
    }
  }

  const updateUser = async (id: number, userData: UpdateUserRequest): Promise<User> => {
    try {
      loading.value = true
      error.value = null
      const updatedUser = await userService.updateUser(id, userData)
      const index = users.value.findIndex((user) => user.id === id)
      if (index !== -1) {
        users.value[index] = updatedUser
      }
      return updatedUser
    } catch (err) {
      error.value = err instanceof Error ? err.message : 'Failed to update user'
      throw err
    } finally {
      loading.value = false
    }
  }

  const deleteUser = async (id: number): Promise<void> => {
    try {
      loading.value = true
      error.value = null
      await userService.deleteUser(id)
      users.value = users.value.filter((user) => user.id !== id)
    } catch (err) {
      error.value = err instanceof Error ? err.message : 'Failed to delete user'
      throw err
    } finally {
      loading.value = false
    }
  }

  const updateFilters = (newFilters: Partial<UserFilters>): void => {
    filters.value = { ...filters.value, ...newFilters }
  }

  const clearError = (): void => {
    error.value = null
  }

  // Watchers
  watch(
    filters,
    () => {
      // Optionally refetch when filters change
      if (autoFetch) {
        fetchUsers()
      }
    },
    { deep: true },
  )

  // Auto-fetch on mount if enabled
  if (autoFetch) {
    fetchUsers()
  }

  return {
    // State
    users,
    loading,
    error,
    filters,

    // Computed
    filteredUsers,
    userCount,

    // Actions
    fetchUsers,
    createUser,
    updateUser,
    deleteUser,
    updateFilters,
    clearError,
  }
}
```

## Composable Rules:

1. **Naming Convention**: Use `use` prefix for all composables
2. **TypeScript**: Always define return types and parameter interfaces
3. **Options Pattern**: Use options object for configurable behavior
4. **Reactive State**: Use `ref()` and `reactive()` for state management
5. **Computed Properties**: Use `computed()` for derived state
6. **Error Handling**: Include error state and proper error handling
7. **Loading States**: Track loading state for async operations
8. **Return Object**: Return a structured object with state, computed, and actions
9. **Immutability**: Don't mutate input parameters
10. **Single Responsibility**: Each composable should have one clear purpose

## Utility Composables:

```typescript
// composables/useLocalStorage.ts
import { ref, watch } from 'vue'

export const useLocalStorage = <T>(key: string, defaultValue: T) => {
  const stored = localStorage.getItem(key)
  const value = ref<T>(stored ? JSON.parse(stored) : defaultValue)

  watch(
    value,
    (newValue) => {
      localStorage.setItem(key, JSON.stringify(newValue))
    },
    { deep: true },
  )

  return value
}

// composables/useDebounce.ts
import { ref, watch } from 'vue'

export const useDebounce = <T>(value: Ref<T>, delay: number) => {
  const debouncedValue = ref<T>(value.value)
  let timeoutId: NodeJS.Timeout

  watch(value, (newValue) => {
    clearTimeout(timeoutId)
    timeoutId = setTimeout(() => {
      debouncedValue.value = newValue
    }, delay)
  })

  return debouncedValue
}

// composables/useAsync.ts
import { ref, computed } from 'vue'

interface UseAsyncOptions<T> {
  immediate?: boolean
  onSuccess?: (data: T) => void
  onError?: (error: Error) => void
}

export const useAsync = <T>(asyncFn: () => Promise<T>, options: UseAsyncOptions<T> = {}) => {
  const { immediate = false, onSuccess, onError } = options

  const data = ref<T | null>(null)
  const loading = ref(false)
  const error = ref<Error | null>(null)

  const execute = async (): Promise<T | null> => {
    try {
      loading.value = true
      error.value = null
      const result = await asyncFn()
      data.value = result
      onSuccess?.(result)
      return result
    } catch (err) {
      const errorObj = err instanceof Error ? err : new Error('Unknown error')
      error.value = errorObj
      onError?.(errorObj)
      throw errorObj
    } finally {
      loading.value = false
    }
  }

  const isReady = computed(() => !loading.value && !error.value && data.value !== null)

  if (immediate) {
    execute()
  }

  return {
    data,
    loading,
    error,
    execute,
    isReady,
  }
}
```

## Form Composables:

```typescript
// composables/useForm.ts
import { ref, computed } from 'vue'

interface FormField<T = unknown> {
  value: T
  error?: string
  touched: boolean
}

interface UseFormOptions<T> {
  initialValues: T
  validate?: (values: T) => Partial<Record<keyof T, string>>
  onSubmit?: (values: T) => Promise<void>
}

export const useForm = <T extends Record<string, unknown>>(options: UseFormOptions<T>) => {
  const { initialValues, validate, onSubmit } = options

  const fields = ref<Record<keyof T, FormField>>(
    Object.keys(initialValues).reduce(
      (acc, key) => {
        acc[key as keyof T] = {
          value: initialValues[key as keyof T],
          error: undefined,
          touched: false,
        }
        return acc
      },
      {} as Record<keyof T, FormField>,
    ),
  )

  const loading = ref(false)
  const submitted = ref(false)

  const values = computed(() => {
    const result = {} as T
    Object.keys(fields.value).forEach((key) => {
      result[key as keyof T] = fields.value[key as keyof T].value
    })
    return result
  })

  const errors = computed(() => {
    const result: Partial<Record<keyof T, string>> = {}
    Object.keys(fields.value).forEach((key) => {
      const field = fields.value[key as keyof T]
      if (field.error) {
        result[key as keyof T] = field.error
      }
    })
    return result
  })

  const isValid = computed(() => Object.keys(errors.value).length === 0)

  const setFieldValue = (field: keyof T, value: unknown): void => {
    fields.value[field].value = value
    fields.value[field].touched = true

    if (validate) {
      const validationErrors = validate(values.value)
      fields.value[field].error = validationErrors[field]
    }
  }

  const setFieldError = (field: keyof T, error: string): void => {
    fields.value[field].error = error
  }

  const reset = (): void => {
    Object.keys(fields.value).forEach((key) => {
      const fieldKey = key as keyof T
      fields.value[fieldKey] = {
        value: initialValues[fieldKey],
        error: undefined,
        touched: false,
      }
    })
    loading.value = false
    submitted.value = false
  }

  const submit = async (): Promise<void> => {
    if (!isValid.value || !onSubmit) return

    try {
      loading.value = true
      submitted.value = true
      await onSubmit(values.value)
    } finally {
      loading.value = false
    }
  }

  return {
    fields,
    values,
    errors,
    loading,
    submitted,
    isValid,
    setFieldValue,
    setFieldError,
    reset,
    submit,
  }
}
```

## Composable Usage in Components:

```vue
<script setup lang="ts">
import { useUser } from '@/composables/useUser'
import { useForm } from '@/composables/useForm'

// Use composable with options
const { users, loading, error, createUser } = useUser({ autoFetch: true })

// Use form composable
const { values, errors, isValid, setFieldValue, submit } = useForm({
  initialValues: { name: '', email: '' },
  validate: (values) => {
    const errors: Record<string, string> = {}
    if (!values.name) errors.name = 'Name is required'
    if (!values.email) errors.email = 'Email is required'
    return errors
  },
  onSubmit: async (values) => {
    await createUser(values)
  },
})
</script>
```

## Composable Testing:

```typescript
// tests/composables/useUser.test.ts
import { describe, it, expect, vi } from 'vitest'
import { useUser } from '@/composables/useUser'

vi.mock('@/services/userService')

describe('useUser', () => {
  it('should fetch users on mount when autoFetch is true', async () => {
    const { users, loading } = useUser({ autoFetch: true })
    // Test implementation
  })
})
```

description:
globs:
alwaysApply: false

---
